7 Wonders/MainWindow.xaml

<Window x:Class="_7_Wonders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_Wonders"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Window.DataContext>
        <local:GameViewModel></local:GameViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="145"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.RowSpan="2">
            <DockPanel Width="1920" Height="100" DockPanel.Dock="Top" LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Gold, StringFormat=Gold:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Wood, StringFormat=Wood:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Stone, StringFormat=Stone:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Brick, StringFormat=Brick:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Paper, StringFormat=Paper:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstResource.Glass, StringFormat=Glass:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding FirstPlayerFame, StringFormat=Fame:&#x0d;&#x0a; {0}}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondPlayerFame, StringFormat=Fame:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Glass, StringFormat=Glass:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Paper, StringFormat=Paper:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Brick, StringFormat=Brick:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Stone, StringFormat=Stone:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Wood, StringFormat=Wood:&#x0d;&#x0a; {0}}"/>
                    <TextBox Style="{StaticResource ResourceButtonTemplate}" Text="{Binding SecondResources.Gold, StringFormat=Gold:&#x0d;&#x0a; {0}}"/>
                </StackPanel>
                <TextBox Style="{StaticResource ResourceButtonTemplate}" DockPanel.Dock="Left" Width="125" BorderThickness="0" Text="{Binding War, StringFormat=War Points:&#x0d;&#x0a; {0}}"/>
                <TextBox Style="{StaticResource ResourceButtonTemplate}" DockPanel.Dock="Right" Width="125" BorderThickness="0" Text="{Binding War, StringFormat=War Points:&#x0d;&#x0a; {0}}"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Source="{Binding TokensName[0]}" Visibility="{Binding TokensVisibility[0]}" ToolTip="{Binding TokensHints[0]}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectTokenCommand}" CommandParameter="0"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding TokensName[1]}" Visibility="{Binding TokensVisibility[1]}" ToolTip="{Binding TokensHints[1]}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectTokenCommand}" CommandParameter="1"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding TokensName[2]}" Visibility="{Binding TokensVisibility[2]}" ToolTip="{Binding TokensHints[2]}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectTokenCommand}" CommandParameter="2"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding TokensName[3]}" Visibility="{Binding TokensVisibility[3]}" ToolTip="{Binding TokensHints[3]}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectTokenCommand}" CommandParameter="3"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding TokensName[4]}" Visibility="{Binding TokensVisibility[4]}" ToolTip="{Binding TokensHints[4]}">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding SelectTokenCommand}" CommandParameter="4"/>
                        </Image.InputBindings>
                    </Image>
                </StackPanel>
            </DockPanel>
            <DockPanel Width="1920" DockPanel.Dock="Top">
                <TextBox DockPanel.Dock="Left" FontSize="32" Text="{Binding FirstPlayerName}" Foreground="{Binding NameColors[0]}" IsReadOnly="True"/>
                <TextBox DockPanel.Dock="Right" FontSize="32" Text="{Binding SecondPlayerName}" Foreground="{Binding NameColors[1]}" IsReadOnly="True"/>
                <Button Content="Start Game!" Visibility="{Binding StartButtonVisibility}" Height="50" Width="300" Command="{Binding ShuffleCommand}"/>
                <Border BorderBrush="{Binding PeekColor}" BorderThickness="3" DockPanel.Dock="Right">
                    <Button Content="Око" FontSize="20" Command="{Binding PeekCommand}"/>
                </Border>
                <TextBox IsReadOnly="True" FontSize="32" TextAlignment="Center" Text="{Binding Help}" Foreground="{Binding HelpColor}"/>
            </DockPanel>
            <DockPanel Width="1920" Height="110" DockPanel.Dock="Top" LastChildFill="False">
                <Grid DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PlayersInterfaceVisibility[0]}">
                        <Image Source="{Binding FirstPlayerTokens[0]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[0]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[0]}"/>
                        <Image Source="{Binding FirstPlayerTokens[1]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[1]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[1]}"/>
                        <Image Source="{Binding FirstPlayerTokens[2]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[2]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[2]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PlayersInterfaceVisibility[1]}">
                        <Image Source="{Binding SecondPlayerTokens[0]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding SecondPlayerTokenToolTip[0]}" ToolTipService.IsEnabled="{Binding SecondPlayerTokenToolTipEnable[0]}"/>
                        <Image Source="{Binding SecondPlayerTokens[1]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding SecondPlayerTokenToolTip[1]}" ToolTipService.IsEnabled="{Binding SecondPlayerTokenToolTipEnable[1]}"/>
                        <Image Source="{Binding SecondPlayerTokens[2]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[2]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[2]}"/>
                    </StackPanel>
                </Grid>
                <Grid DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PlayersInterfaceVisibility[0]}">
                        <Image Source="{Binding FirstPlayerTokens[3]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[3]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[3]}"/>
                        <Image Source="{Binding FirstPlayerTokens[4]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[4]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[4]}"/>
                        <Image Source="{Binding FirstPlayerTokens[5]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[5]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[5]}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding PlayersInterfaceVisibility[1]}">
                        <Image Source="{Binding SecondPlayerTokens[3]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[3]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[3]}"/>
                        <Image Source="{Binding SecondPlayerTokens[4]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[4]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[4]}"/>
                        <Image Source="{Binding SecondPlayerTokens[5]}" Width="100" Margin="5 0" ToolTipService.ToolTip="{Binding FirstPlayerTokenToolTip[5]}" ToolTipService.IsEnabled="{Binding FirstPlayerTokenToolTipEnable[5]}"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <DockPanel Height="203" DockPanel.Dock="Bottom" >
                <Button Height="203" Width="22" DockPanel.Dock="Left" Command="{Binding HandFlipCommand}"/>
                <Button Height="203" Width="22" DockPanel.Dock="Right" Command="{Binding HandFlipCommand}"/>
                <Grid>
                    <Grid Visibility="{Binding PlayersInterfaceVisibility[0]}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding FirstPlayerHandVisibility[0]}">
                            <Image Source="{Binding FirstPlayerCards[0]}"/>
                            <Image Source="{Binding FirstPlayerCards[1]}"/>
                            <Image Source="{Binding FirstPlayerCards[2]}"/>
                            <Image Source="{Binding FirstPlayerCards[3]}"/>
                            <Image Source="{Binding FirstPlayerCards[4]}"/>
                            <Image Source="{Binding FirstPlayerCards[5]}"/>
                            <Image Source="{Binding FirstPlayerCards[6]}"/>
                            <Image Source="{Binding FirstPlayerCards[7]}"/>
                            <Image Source="{Binding FirstPlayerCards[8]}"/>
                            <Image Source="{Binding FirstPlayerCards[9]}"/>
                            <Image Source="{Binding FirstPlayerCards[10]}"/>
                            <Image Source="{Binding FirstPlayerCards[11]}"/>
                            <Image Source="{Binding FirstPlayerCards[12]}"/>
                            <Image Source="{Binding FirstPlayerCards[13]}"/>
                            <Image Source="{Binding FirstPlayerCards[14]}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding FirstPlayerHandVisibility[1]}">
                            <Image Source="{Binding FirstPlayerCards[15]}"/>
                            <Image Source="{Binding FirstPlayerCards[16]}"/>
                            <Image Source="{Binding FirstPlayerCards[17]}"/>
                            <Image Source="{Binding FirstPlayerCards[18]}"/>
                            <Image Source="{Binding FirstPlayerCards[19]}"/>
                            <Image Source="{Binding FirstPlayerCards[20]}"/>
                            <Image Source="{Binding FirstPlayerCards[21]}"/>
                            <Image Source="{Binding FirstPlayerCards[22]}"/>
                            <Image Source="{Binding FirstPlayerCards[23]}"/>
                            <Image Source="{Binding FirstPlayerCards[24]}"/>
                            <Image Source="{Binding FirstPlayerCards[25]}"/>
                            <Image Source="{Binding FirstPlayerCards[26]}"/>
                            <Image Source="{Binding FirstPlayerCards[27]}"/>
                            <Image Source="{Binding FirstPlayerCards[28]}"/>
                            <Image Source="{Binding FirstPlayerCards[29]}"/>
                        </StackPanel>
                    </Grid>
                    <Grid Visibility="{Binding PlayersInterfaceVisibility[1]}">
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SecondPlayerHandVisibility[0]}">
                            <Image Source="{Binding SecondPlayerCards[0]}"/>
                            <Image Source="{Binding SecondPlayerCards[1]}"/>
                            <Image Source="{Binding SecondPlayerCards[2]}"/>
                            <Image Source="{Binding SecondPlayerCards[3]}"/>
                            <Image Source="{Binding SecondPlayerCards[4]}"/>
                            <Image Source="{Binding SecondPlayerCards[5]}"/>
                            <Image Source="{Binding SecondPlayerCards[6]}"/>
                            <Image Source="{Binding SecondPlayerCards[7]}"/>
                            <Image Source="{Binding SecondPlayerCards[8]}"/>
                            <Image Source="{Binding SecondPlayerCards[9]}"/>
                            <Image Source="{Binding SecondPlayerCards[10]}"/>
                            <Image Source="{Binding SecondPlayerCards[11]}"/>
                            <Image Source="{Binding SecondPlayerCards[12]}"/>
                            <Image Source="{Binding SecondPlayerCards[13]}"/>
                            <Image Source="{Binding SecondPlayerCards[14]}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Visibility="{Binding SecondPlayerHandVisibility[1]}">
                            <Image Source="{Binding SecondPlayerCards[15]}"/>
                            <Image Source="{Binding SecondPlayerCards[16]}"/>
                            <Image Source="{Binding SecondPlayerCards[17]}"/>
                            <Image Source="{Binding SecondPlayerCards[18]}"/>
                            <Image Source="{Binding SecondPlayerCards[19]}"/>
                            <Image Source="{Binding SecondPlayerCards[20]}"/>
                            <Image Source="{Binding SecondPlayerCards[21]}"/>
                            <Image Source="{Binding SecondPlayerCards[22]}"/>
                            <Image Source="{Binding SecondPlayerCards[23]}"/>
                            <Image Source="{Binding SecondPlayerCards[24]}"/>
                            <Image Source="{Binding SecondPlayerCards[25]}"/>
                            <Image Source="{Binding SecondPlayerCards[26]}"/>
                            <Image Source="{Binding SecondPlayerCards[27]}"/>
                            <Image Source="{Binding SecondPlayerCards[28]}"/>
                            <Image Source="{Binding SecondPlayerCards[29]}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
            <Canvas Width="300" DockPanel.Dock="Left">
                <Canvas Canvas.Left="0" Visibility="{Binding PlayersInterfaceVisibility[0]}">
                    <Image Source="{Binding BuildedWonders[0]}" Canvas.Top="42" Canvas.Left="205">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[0]}" Canvas.Top="0" Canvas.Left="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[0]}" Width="325" ToolTip="{Binding WondersHint[0]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="0"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <Image Source="{Binding BuildedWonders[1]}" Canvas.Top="392" Canvas.Left="205">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[1]}" Canvas.Top="350" Canvas.Left="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[1]}" Width="325" ToolTip="{Binding WondersHint[1]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="1"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </Canvas>
                <Canvas Canvas.Left="0" Visibility="{Binding PlayersInterfaceVisibility[1]}">
                    <Image Source="{Binding BuildedWonders[4]}" Canvas.Top="42" Canvas.Left="205">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[4]}" Canvas.Top="0" Canvas.Left="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[4]}" Width="325" ToolTip="{Binding WondersHint[4]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="4"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <Image Source="{Binding BuildedWonders[5]}" Canvas.Top="392" Canvas.Left="205">
                        <Image.RenderTransform>
                            <RotateTransform Angle="90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[5]}" Canvas.Top="350" Canvas.Left="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[5]}" Width="325" ToolTip="{Binding WondersHint[5]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="5"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </Canvas>
            </Canvas>
            <Canvas Width="300" DockPanel.Dock="Right">
                <Canvas Canvas.Right="0" Visibility="{Binding PlayersInterfaceVisibility[0]}">
                    <Image Source="{Binding BuildedWonders[2]}" Canvas.Top="168" Canvas.Right="80">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[2]}" Canvas.Top="0" Canvas.Right="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[2]}" Width="325" ToolTip="{Binding WondersHint[2]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="2"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <Image Source="{Binding BuildedWonders[3]}" Canvas.Top="518" Canvas.Right="80">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[3]}" Canvas.Top="350" Canvas.Right="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[3]}" Width="325" ToolTip="{Binding WondersHint[3]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="3"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </Canvas>
                <Canvas Canvas.Right="0" Visibility="{Binding PlayersInterfaceVisibility[1]}">
                    <Image Source="{Binding BuildedWonders[6]}" Canvas.Top="168" Canvas.Right="80">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[6]}" Canvas.Top="0" Canvas.Right="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[6]}" Width="325" ToolTip="{Binding WondersHint[6]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="6"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                    <Image Source="{Binding BuildedWonders[7]}" Canvas.Top="518" Canvas.Right="80">
                        <Image.RenderTransform>
                            <RotateTransform Angle="-90"></RotateTransform>
                        </Image.RenderTransform>
                    </Image>
                    <Border BorderBrush="{Binding BorderArounWonderColor[7]}" Canvas.Top="350" Canvas.Right="30" BorderThickness="4">
                        <Image Source="{Binding WondersName[7]}" Width="325" ToolTip="{Binding WondersHint[7]}">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding BuyWonderCommand}" CommandParameter="7"/>
                            </Image.InputBindings>
                        </Image>
                    </Border>
                </Canvas>
            </Canvas>
            <Grid>
                <Canvas Visibility="{Binding EpochVisibility[0]}">
                    <Image Source="{Binding CardsName[0]}" Visibility="{Binding CardsVisibility[0]}" Canvas.Bottom="450" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="0"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="0"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[1]}" Visibility="{Binding CardsVisibility[1]}" Canvas.Bottom="450" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="1"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="1"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[2]}" Visibility="{Binding CardsVisibility[2]}" Canvas.Bottom="350" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="2"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="2"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[3]}" Visibility="{Binding CardsVisibility[3]}" Canvas.Bottom="350" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="3"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="3"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[4]}" Visibility="{Binding CardsVisibility[4]}" Canvas.Bottom="350" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="4"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="4"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[5]}" Visibility="{Binding CardsVisibility[5]}" Canvas.Bottom="250" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="5"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="5"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[6]}" Visibility="{Binding CardsVisibility[6]}" Canvas.Bottom="250" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="6"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="6"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[7]}" Visibility="{Binding CardsVisibility[7]}" Canvas.Bottom="250" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="7"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="7"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[8]}" Visibility="{Binding CardsVisibility[8]}" Canvas.Bottom="250" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="8"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="8"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[9]}" Visibility="{Binding CardsVisibility[9]}" Canvas.Bottom="150" Canvas.Left="1000">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="9"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="9"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[10]}" Visibility="{Binding CardsVisibility[10]}" Canvas.Bottom="150" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="10"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="10"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[11]}" Visibility="{Binding CardsVisibility[11]}" Canvas.Bottom="150" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="11"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="11"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[12]}" Visibility="{Binding CardsVisibility[12]}" Canvas.Bottom="150" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="12"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="12"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[13]}" Visibility="{Binding CardsVisibility[13]}" Canvas.Bottom="150" Canvas.Left="200">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="13"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="13"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[14]}" Visibility="{Binding CardsVisibility[14]}" Canvas.Bottom="50" Canvas.Left="1100">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="14"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="14"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[15]}" Visibility="{Binding CardsVisibility[15]}" Canvas.Bottom="50" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="15"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="15"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[16]}" Visibility="{Binding CardsVisibility[16]}" Canvas.Bottom="50" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="16"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="16"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[17]}" Visibility="{Binding CardsVisibility[17]}" Canvas.Bottom="50" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="17"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="17"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[18]}" Visibility="{Binding CardsVisibility[18]}" Canvas.Bottom="50" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="18"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="18"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[19]}" Visibility="{Binding CardsVisibility[19]}" Canvas.Bottom="50" Canvas.Left="100">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="19"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="19"/>
                        </Image.InputBindings>
                    </Image>
                </Canvas>
                <Canvas Visibility="{Binding EpochVisibility[1]}">
                    <Image Source="{Binding CardsName[20]}" Visibility="{Binding CardsVisibility[20]}" Canvas.Bottom="450" Canvas.Left="100">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="20"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="20"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[21]}" Visibility="{Binding CardsVisibility[21]}" Canvas.Bottom="450" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="21"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="21"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[22]}" Visibility="{Binding CardsVisibility[22]}" Canvas.Bottom="450" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="22"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="22"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[23]}" Visibility="{Binding CardsVisibility[23]}" Canvas.Bottom="450" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="23"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="23"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[24]}" Visibility="{Binding CardsVisibility[24]}" Canvas.Bottom="450" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="24"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="24"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[25]}" Visibility="{Binding CardsVisibility[25]}" Canvas.Bottom="450" Canvas.Left="1100">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="25"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="25"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[26]}" Visibility="{Binding CardsVisibility[26]}" Canvas.Bottom="350" Canvas.Left="200">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="26"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="26"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[27]}" Visibility="{Binding CardsVisibility[27]}" Canvas.Bottom="350" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="27"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="27"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[28]}" Visibility="{Binding CardsVisibility[28]}" Canvas.Bottom="350" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="28"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="28"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[29]}" Visibility="{Binding CardsVisibility[29]}" Canvas.Bottom="350" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="29"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="29"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[30]}" Visibility="{Binding CardsVisibility[30]}" Canvas.Bottom="350" Canvas.Left="1000">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="30"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="30"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[31]}" Visibility="{Binding CardsVisibility[31]}" Canvas.Bottom="250" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="31"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="31"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[32]}" Visibility="{Binding CardsVisibility[32]}" Canvas.Bottom="250" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="32"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="32"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[33]}" Visibility="{Binding CardsVisibility[33]}" Canvas.Bottom="250" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="33"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="33"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[34]}" Visibility="{Binding CardsVisibility[34]}" Canvas.Bottom="250" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="34"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="34"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[35]}" Visibility="{Binding CardsVisibility[35]}" Canvas.Bottom="150" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="35"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="35"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[36]}" Visibility="{Binding CardsVisibility[36]}" Canvas.Bottom="150" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="36"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="36"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[37]}" Visibility="{Binding CardsVisibility[37]}" Canvas.Bottom="150" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="37"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="37"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[38]}" Visibility="{Binding CardsVisibility[38]}" Canvas.Bottom="50" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="38"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="38"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="{Binding CardsName[39]}" Visibility="{Binding CardsVisibility[39]}" Canvas.Bottom="50" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="39"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="39"/>
                        </Image.InputBindings>
                    </Image>
                </Canvas>
                <Canvas>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[40]}" Canvas.Bottom="470" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="40"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="40"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[41]}" Canvas.Bottom="470" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="41"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="41"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[42]}" Canvas.Bottom="400" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="42"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="42"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[43]}" Canvas.Bottom="400" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="43"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="43"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[44]}" Canvas.Bottom="400" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="44"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="44"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[45]}" Canvas.Bottom="330" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="45"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="45"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[46]}" Canvas.Bottom="330" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="46"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="46"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[47]}" Canvas.Bottom="330" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="47"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="47"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[48]}" Canvas.Bottom="330" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="48"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="48"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[49]}" Canvas.Bottom="260" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="49"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="49"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[50]}" Canvas.Bottom="260" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="50"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="50"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[51]}" Canvas.Bottom="190" Canvas.Left="300">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="51"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="51"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[52]}" Canvas.Bottom="190" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="52"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="52"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[53]}" Canvas.Bottom="190" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="53"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="53"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[54]}" Canvas.Bottom="190" Canvas.Left="900">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="54"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="54"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[55]}" Canvas.Bottom="120" Canvas.Left="400">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="55"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="55"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[56]}" Canvas.Bottom="120" Canvas.Left="600">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="56"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="56"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[57]}" Canvas.Bottom="120" Canvas.Left="800">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="57"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="57"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[58]}" Canvas.Bottom="50" Canvas.Left="500">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="58"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="58"/>
                        </Image.InputBindings>
                    </Image>
                    <Image Source="Images/Cards/Academy.png" Visibility="{Binding CardsVisibility[59]}" Canvas.Bottom="50" Canvas.Left="700">
                        <Image.InputBindings>
                            <MouseBinding Gesture="LeftClick" Command="{Binding BuyCommand}" CommandParameter="59"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding SellCommand}" CommandParameter="59"/>
                        </Image.InputBindings>
                    </Image>
                </Canvas>
            </Grid>
        </DockPanel>
        <WrapPanel Grid.Row="1" Background="AliceBlue" Visibility="{Binding WindowSelectingVisibility}">
            <Image Source="{Binding SelectingCardsNames[0]}" ToolTipService.IsEnabled="{Binding AdditionalTokensToolTipEnable[0]}" ToolTipService.ToolTip="{Binding TokensHints[5]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="0"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[1]}" ToolTipService.IsEnabled="{Binding AdditionalTokensToolTipEnable[1]}" ToolTipService.ToolTip="{Binding TokensHints[6]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="1"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[2]}" ToolTipService.IsEnabled="{Binding AdditionalTokensToolTipEnable[2]}" ToolTipService.ToolTip="{Binding TokensHints[7]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="2"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[3]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="3"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[4]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="4"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[5]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="5"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[6]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="6"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[7]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="7"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[8]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="8"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[9]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="9"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[10]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="10"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[11]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="11"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[12]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="12"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[13]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="13"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[14]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="14"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[15]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="15"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[16]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="16"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[17]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="17"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[18]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="18"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[19]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="19"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[20]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="20"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[21]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="21"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[22]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="22"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[23]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="23"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[24]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="24"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[25]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="25"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[26]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="26"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[27]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="27"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[28]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="28"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[29]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="29"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[30]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="30"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[31]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="31"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[32]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="32"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[33]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="33"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[34]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="34"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[35]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="35"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[36]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="36"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[37]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="37"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[38]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="38"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[39]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="39"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[40]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="40"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[41]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="41"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[42]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="42"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[43]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="43"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[44]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="44"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[45]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="45"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[46]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="46"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[47]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="47"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[48]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="48"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[49]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="49"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[50]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="50"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[51]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="51"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[52]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="52"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[53]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="53"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[54]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="54"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[55]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="55"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[56]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="56"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[57]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="57"/>
                </Image.InputBindings>
            </Image>
            <Image Source="{Binding SelectingCardsNames[58]}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding SelectCardCommand}" CommandParameter="58"/>
                </Image.InputBindings>
            </Image>
        </WrapPanel>
    </Grid>
</Window>
