7 Wonders/Views/Menu.xaml

<Window x:Class="_7_Wonders.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7_Wonders"
        mc:Ignorable="d"
        Title="Menu" Height="1080" Width="1920"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Canvas Background="AliceBlue" Visibility="{Binding PageVisibility[0]}">
            <TextBlock Text="{Binding Help}" Canvas.Top="200" FontSize="32" Width="1920" TextAlignment="Center" Foreground="Red"/>
            <DockPanel Canvas.Left="700" Canvas.Top="400" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="300">Введіть логін:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Canvas.Left="700" Canvas.Top="500" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="300">Введіть пароль:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Canvas.Left="1046" Canvas.Top="600" Width="200" Height="70" FontSize="24" Content="Увійти" Command="{Binding LogInCommand}"/>
            <StackPanel Canvas.Left="700" Canvas.Top="590">
                <Label FontSize="26">Немає облікового запису?</Label>
                <TextBlock FontSize="26" TextAlignment="Center" Foreground="Blue" TextDecorations="Underline" Text="Зареєструватися">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding GoCommand}" CommandParameter="1"/>
                    </TextBlock.InputBindings>
                </TextBlock>
            </StackPanel>
            <Button Width="200" Height="70" FontSize="24" Content="Вийти" Command="{Binding CloseWindowCommand}"/>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding CloseWindowCommand}"/>
                <KeyBinding Key="Enter" Command="{Binding LogInCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <Canvas Background="AliceBlue" Visibility="{Binding PageVisibility[1]}">
            <TextBlock Text="{Binding Help}" Canvas.Top="200" FontSize="32" Width="1920" TextAlignment="Center" Foreground="Red"/>
            <DockPanel Canvas.Left="700" Canvas.Top="400" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="350">Придумайте логін:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Canvas.Left="700" Canvas.Top="500" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="350">Придумайте пароль:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Canvas.Left="1046" Canvas.Top="600" Width="200" Height="70" FontSize="24" Content="Зареєструватись" Command="{Binding RegisterCommand}"/>
            <Button Width="200" Height="70" FontSize="24" Content="Повернутися" Command="{Binding GoCommand}" CommandParameter="0"/>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="0"/>
                <KeyBinding Key="Enter" Command="{Binding RegisterCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding PageVisibility[2]}">
            <Button Content="Нова гра" FontSize="24" Width="200" Height="70" Margin="0, 0, 0, 10" Command="{Binding GoCommand}" CommandParameter="3"/>
            <Button Content="Історія ігр" FontSize="24" Width="200" Height="70" Margin="0, 0, 0, 10" Command="{Binding GoCommand}" CommandParameter="4"/>
            <Button Content="Вийти з акаунту" FontSize="24" Width="200" Height="70" Margin="0, 0, 0, 10" Command="{Binding GoCommand}" CommandParameter="0"/>
            <Button Content="Вийти" FontSize="24" Width="200" Height="70" Command="{Binding CloseWindowCommand}"/>
        </StackPanel>
        <Canvas Background="AliceBlue" Visibility="{Binding PageVisibility[3]}">
            <DockPanel Canvas.Left="600" Canvas.Top="400" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="450">Введіть ім'я першого гравця:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding FirstPlayerName, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel Canvas.Left="600" Canvas.Top="500" LastChildFill="False">
                <Label FontSize="32" DockPanel.Dock="Left" Width="450">Введіть ім'я другого гравця:</Label>
                <TextBox FontSize="32" DockPanel.Dock="Right" Width="250" Text="{Binding SecondPlayerName, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <Button Canvas.Left="850" Canvas.Top="600" Width="200" Height="70" FontSize="24" Content="Підтвердити" Command="{Binding StartCommand}"/>
            <Button Width="200" Height="70" FontSize="24" Content="Повернутись" Command="{Binding GoCommand}" CommandParameter="2"/>
            <Canvas.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="2"/>
                <KeyBinding Key="Enter" Command="{Binding StartCommand}"/>
            </Canvas.InputBindings>
        </Canvas>
        <Grid Background="AliceBlue" Visibility="{Binding PageVisibility[4]}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Повернутись" FontSize="32" Command="{Binding GoCommand}" CommandParameter="2"/>
            <DataGrid Grid.Row="1" AutoGenerateColumns="False" FontSize="32" ItemsSource="{Binding GameResultsList}" IsReadOnly="True" GridLinesVisibility="None" RowBackground="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Перший гравець" Binding="{Binding FirstPlayerName}"/>
                    <DataGridTextColumn Header="Другий гравець" Binding="{Binding SecondPlayerName}"/>
                    <DataGridTextColumn Header="Переможець" Binding="{Binding Winner}"/>
                    <DataGridTextColumn Header="Вид перемоги" Binding="{Binding WinType}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid.InputBindings>
                <KeyBinding Key="Esc" Command="{Binding GoCommand}" CommandParameter="2"/>
            </Grid.InputBindings>
        </Grid>
    </Grid>
</Window>
